<html>
<head>
    <title>
        Reflow Oven
    </title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="Default.js"></script>

</head>
<body>
    <div class="topbar">
        <h1>Makerspace Nanaimo Solder Reflow Oven</h1>
    </div>
    <div class="content">

        <div class="statspanel">
            <center><b>Stats</b></center>
            <br />
            <table>
                <tr>
                    <td>Temperature</td>
                    <td id="OvenTemp"></td>
                </tr>
                <tr>
                    <td>Bay Temperature</td>
                    <td id="BayTemp"></td>
                </tr>
                <tr>
                    <td>Element Statuses</td>
                    <td id="ElementStatuses"></td>
                </tr>
                <tr>
                    <td>Door Ajar</td>
                    <td id="DoorAjar"></td>
                </tr>
                <tr>
                    <td>Free Memory</td>
                    <td id="FreeMem"></td>
                </tr>
                <tr>
                    <td>CPU Load</td>
                    <td id="CPULoad"></td>
                </tr>
                <tr>
                    <td>Oven Fan</td>
                    <td id="OvenFan"></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="pulldown">
        Nothing here but us chickens!
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            init();
        });
    </script>

</body>
</html>