.topbar {
    background-color: black;
    border-bottom: 3px solid #707070;
    width: 100%;
    height: 54px;
    position: fixed;
    top: 0px;
    left: 0px;
    color: white;
    padding-top: 0px;
}

.topbar h1 {
    padding-left: 30px;
    margin-top: 10px;
}

body {
    background-color: antiquewhite;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.content {
    background-image: url("ToasterOven.png");
    background-repeat: no-repeat;
    background-position: center;
    position: fixed;
    top: 56px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.statspanel {
    position: absolute;
    left: 40px;
    top: 30px;

    width: 325px;
    height: 340px;
    
    background-color: rgba(0,0,0,0.75);
    
    border: 2px white solid;
    border-radius: 10px;
    padding: 5px;
}

.statspanel table {
    width: 100%;
    border-spacing: 0px 0px;
}

.statspanel table td {
    padding-right: 2px;
    padding-left: 2px;
}

.statspanel table tr td:first-child {
    width: 125px;
}

.statspanel table tr:nth-child(odd) {
    background-color: rgba(33, 33, 33, 0.5);
}

.statspanel table tr td:nth-child(even) {
    text-align: right;
}

.pulldown {
    position: absolute;
    top: -185px;
    height: 175px;
    right: 90px;
    
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;

    background-color:  rgba(0,0,0,0.75);

    border: 2px white solid;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}